[Desktop Entry]
Version=1.0
Name=cmux
Type=Application
Comment=A terminal emulator
TryExec=/home/jacka/Projects/cmux-linux/aur/src/cmux-linux/zig-out/bin/cmux
Exec=/home/jacka/Projects/cmux-linux/aur/src/cmux-linux/zig-out/bin/cmux --gtk-single-instance=true
Icon=com.mitchellh.ghostty
Categories=System;TerminalEmulator;
Keywords=terminal;tty;pty;
StartupNotify=true
StartupWMClass=ai.manaflow.cmux
Terminal=false
Actions=new-window;
X-GNOME-UsesNotifications=true
X-TerminalArgExec=-e
X-TerminalArgTitle=--title=
X-TerminalArgAppId=--class=
X-TerminalArgDir=--working-directory=
X-TerminalArgHold=--wait-after-command
DBusActivatable=true
X-KDE-Shortcuts=Ctrl+Alt+T

[Desktop Action new-window]
Name=New Window
Exec=/home/jacka/Projects/cmux-linux/aur/src/cmux-linux/zig-out/bin/cmux --gtk-single-instance=true
