using Gtk 4.0;
using Adw 1;

template $CmuxWindow: Adw.ApplicationWindow {
  styles [
    "cmux-window",
  ]

  default-width: 1100;
  default-height: 700;
  handle-menubar-accel: false;

  // Horizontal box with sidebar, drag-resizer, and content.
  // Replaces OverlaySplitView so we can add a user-draggable resize handle.
  content: Gtk.Box main_hbox {
    orientation: horizontal;

    // --- Sidebar container ---
    Gtk.Box sidebar_box {
      orientation: vertical;
      width-request: 200;

      accessibility {
        label: "Sidebar";
      }

      Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        Gtk.Box {
          orientation: vertical;

          Gtk.ListBox sidebar_list {
            selection-mode: single;

            accessibility {
              label: "Workspace List";
            }

            row-selected => $on_row_selected();
            vexpand: true;

            styles [
              "navigation-sidebar",
            ]
          }

          Gtk.Box {
            orientation: horizontal;
            halign: fill;
            margin-start: 8;
            margin-end: 8;
            margin-top: 4;
            margin-bottom: 8;

            Gtk.Button add_workspace_btn {
              icon-name: "list-add-symbolic";
              tooltip-text: "New Workspace";
              clicked => $on_add_workspace();
              can-focus: false;
              focus-on-click: false;

              styles [
                "flat",
              ]
            }

            Gtk.Box {
              hexpand: true;
            }

            Gtk.Button help_btn {
              icon-name: "help-about-symbolic";
              tooltip-text: "Help";
              clicked => $on_help_clicked();
              can-focus: false;
              focus-on-click: false;

              accessibility {
                label: "SidebarHelpMenuButton";
              }

              styles [
                "flat",
              ]
            }
          }
        }
      }
    }

    // --- Draggable resize handle ---
    Gtk.Separator sidebar_resizer {
      orientation: vertical;

      accessibility {
        label: "SidebarResizer";
      }

      styles [
        "sidebar-resizer",
      ]
    }

    // --- Content area ---
    Adw.ToolbarView toolbar {
      hexpand: true;

      [top]
      Adw.HeaderBar headerbar {
        show-start-title-buttons: false;

        title-widget: Adw.WindowTitle window_title {
          title: "cmux";
        };

        [start]
        Gtk.ToggleButton sidebar_toggle {
          icon-name: "sidebar-show-symbolic";
          tooltip-text: "Toggle Sidebar";
          clicked => $on_sidebar_toggle_clicked();
          can-focus: false;
          focus-on-click: false;
        }

        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: main_menu;
          tooltip-text: "Main Menu";
          can-focus: false;
        }
      }

      Adw.ToastOverlay toast_overlay {
        Gtk.Stack workspace_stack {
          transition-type: crossfade;
          transition-duration: 150;
          vhomogeneous: true;
          hhomogeneous: true;
        }
      }
    }
  };
}

menu main_menu {
  section {
    item {
      label: "Copy";
      action: "win.copy";
    }

    item {
      label: "Paste";
      action: "win.paste";
    }
  }

  section {
    item {
      label: "Split Right";
      action: "win.split-right";
    }

    item {
      label: "Split Down";
      action: "win.split-down";
    }
  }

  section {
    item {
      label: "New Workspace";
      action: "win.new-workspace";
    }

    item {
      label: "Close Workspace";
      action: "win.close-workspace";
    }
  }

  section {
    item {
      label: "Close Window";
      action: "win.close";
    }
  }
}
