using Gtk 4.0;
using Adw 1;

template $CmuxWindow: Adw.ApplicationWindow {
  styles [
    "cmux-window",
  ]

  default-width: 1100;
  default-height: 700;
  handle-menubar-accel: false;

  // Outer ToolbarView: full-width header bar above everything (matches Mac
  // NSTitlebarAccessoryViewController layout).
  content: Adw.ToolbarView {

    [top]
    Adw.HeaderBar headerbar {
      show-start-title-buttons: true;

      title-widget: Adw.WindowTitle window_title {
        title: "cmux";
      };

      // Titlebar control buttons (sidebar toggle, notifications, new tab)
      // are added programmatically via buildTitlebarControls().

      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;
        tooltip-text: "Main Menu";
        can-focus: false;
      }
    }

    // Horizontal box with sidebar, drag-resizer, and content.
    Gtk.Box main_hbox {
      orientation: horizontal;

      // --- Sidebar container ---
      Gtk.Box sidebar_box {
        orientation: vertical;
        width-request: 200;

        accessibility {
          label: "Sidebar";
        }

        Gtk.ScrolledWindow {
          hscrollbar-policy: never;
          vexpand: true;

          Gtk.Box {
            orientation: vertical;

            Gtk.ListBox sidebar_list {
              selection-mode: single;

              accessibility {
                label: "Workspace List";
              }

              row-selected => $on_row_selected();
              vexpand: true;

              styles [
                "navigation-sidebar",
              ]
            }

            Gtk.Box {
              orientation: horizontal;
              halign: fill;
              margin-start: 8;
              margin-end: 8;
              margin-top: 4;
              margin-bottom: 8;

              Gtk.Button help_btn {
                icon-name: "help-about-symbolic";
                tooltip-text: "Help";
                clicked => $on_help_clicked();
                can-focus: false;
                focus-on-click: false;

                accessibility {
                  label: "SidebarHelpMenuButton";
                }

                styles [
                  "flat",
                ]
              }
            }
          }
        }
      }

      // --- Draggable resize handle ---
      Gtk.Separator sidebar_resizer {
        orientation: vertical;

        accessibility {
          label: "SidebarResizer";
        }

        styles [
          "sidebar-resizer",
        ]
      }

      // --- Content area (inner ToolbarView for pane tab bar) ---
      Adw.ToolbarView content_toolbar {
        hexpand: true;

        Gtk.Overlay palette_overlay {
          child: Adw.ToastOverlay toast_overlay {
            Gtk.Stack workspace_stack {
              transition-type: crossfade;
              transition-duration: 150;
              vhomogeneous: true;
              hhomogeneous: true;
            }
          };
        }
      }
    }
  };
}

menu main_menu {
  section {
    item {
      label: "Copy";
      action: "win.copy";
    }

    item {
      label: "Paste";
      action: "win.paste";
    }
  }

  section {
    item {
      label: "Split Right";
      action: "win.split-right";
    }

    item {
      label: "Split Down";
      action: "win.split-down";
    }
  }

  section {
    item {
      label: "New Workspace";
      action: "win.new-workspace";
    }

    item {
      label: "Close Workspace";
      action: "win.close-workspace";
    }
  }

  section {
    item {
      label: "Close Window";
      action: "win.close";
    }
  }
}
